<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="891.0" style="-fx-background-color: #F6F8FA;" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox maxWidth="1.7976931348623157E308" prefHeight="22.0" spacing="18.0" style="-fx-background-color: #007BCC;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="statusbar_directoryPath" maxWidth="-Infinity" prefHeight="22.0" text="No directory open" textFill="WHITE">
               <graphic>
                  <OctIconView fill="WHITE" glyphName="FILE_DIRECTORY" size="16" />
               </graphic>
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Label>
            <Label fx:id="statusbar_fileFound" prefHeight="35.0" text="No java file found" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
               <graphic>
                  <OctIconView fill="WHITE" glyphName="FILE_CODE" size="16" />
               </graphic>
            </Label>
            <Label fx:id="statusbar_executionTime" maxWidth="1.7976931348623157E308" prefHeight="29.0" text="There is no execution yet" textFill="WHITE" wrapText="true">
               <graphic>
                  <OctIconView fill="WHITE" glyphName="CLOCK" size="16" />
               </graphic>
            </Label>
            <HBox fx:id="pane_progress" maxWidth="1.7976931348623157E308" prefHeight="22.0" spacing="5.0" visible="false">
               <children>
                  <StackPane>
                     <children>
                        <ProgressIndicator fx:id="statusbar_indicator" prefHeight="22.0" prefWidth="18.0" />
                        <FontAwesomeIconView fx:id="statusbar_complete" fill="WHITE" glyphName="CHECK_CIRCLE" size="16" />
                     </children>
                  </StackPane>
                  <Label fx:id="statusbar_scanning" maxWidth="1.7976931348623157E308" prefHeight="35.0" text="Scanning...." textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label fx:id="statusbar_errorLog" prefHeight="29.0" text="There is no errors" textFill="WHITE" visible="false" wrapText="true">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="TIMES_CIRCLE" size="16" />
               </graphic>
            </Label>
            <Label fx:id="export" layoutX="153.0" layoutY="10.0" prefHeight="35.0" text="Export to spersheets" textFill="WHITE" visible="false">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
               <graphic>
                  <OctIconView fill="WHITE" glyphName="FILE_SYMLINK_DIRECTORY" size="16" />
               </graphic>
            </Label>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </bottom>
   <center>
      <StackPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <AnchorPane fx:id="pane_listFile" prefHeight="578.0" prefWidth="553.0" style="-fx-background-color: #F6F8FA;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../img/img2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="691.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../img/img2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="460.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                     <image>
                        <Image url="@../img/img2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="691.0" layoutY="470.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <image>
                        <Image url="@../img/img2.png" />
                     </image>
                  </ImageView>
                  <JFXTextField fx:id="input_filter" focusColor="#007bcc" labelFloat="true" layoutX="49.0" layoutY="30.0" prefHeight="25.0" prefWidth="391.0" promptText="Filter" AnchorPane.leftAnchor="49.0" AnchorPane.topAnchor="30.0">
                     <font>
                        <Font size="13.0" />
                     </font></JFXTextField>
                  <JFXButton fx:id="btnClose" focusTraversable="false" layoutX="575.0" layoutY="531.0" onAction="#close" prefHeight="25.0" prefWidth="130.0" styleClass="button-browse" text="Close" AnchorPane.bottomAnchor="22.0" AnchorPane.rightAnchor="186.0" />
                  <JFXButton fx:id="btnVisualization" focusTraversable="false" layoutX="714.0" layoutY="530.0" onAction="#Visualization" prefHeight="25.0" prefWidth="130.0" styleClass="button-browse" text="Visualization" AnchorPane.bottomAnchor="23.0" AnchorPane.rightAnchor="47.0" />
                  <TreeTableView fx:id="MI_TreeTableView" layoutX="46.0" layoutY="64.0" onMouseClicked="#treeTableClick" prefHeight="441.0" prefWidth="799.0" AnchorPane.bottomAnchor="73.0" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="64.0">
                    <columns>
                      <TreeTableColumn fx:id="name_column" maxWidth="1.7976931348623157E308" prefWidth="454.0" text="Name" />
                      <TreeTableColumn fx:id="maintainabiliiti_index_column" prefWidth="176.0" text="Maintainability Index" />
                      <TreeTableColumn fx:id="status_column" prefWidth="167.0" text="Category" />
                        <TreeTableColumn fx:id="id_column" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="0.0" text="ID" visible="false" />
                    </columns>
                  </TreeTableView>
                  <VBox fx:id="indicator_pane" layoutX="46.0" layoutY="516.0" prefHeight="52.0" prefWidth="444.0" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="401.0">
                     <padding>
                        <Insets left="8.0" top="5.0" />
                     </padding>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="INDICATORS">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="18.0" prefWidth="425.0" spacing="12.0">
                           <children>
                              <Label text="Highly maintainable">
                                 <font>
                                    <Font name="Segoe UI" size="12.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/high.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label text="Moderately maintainable">
                                 <font>
                                    <Font name="Segoe UI" size="12.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/moderate.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label text="Difﬁcult to maintain">
                                 <font>
                                    <Font name="Segoe UI" size="12.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/low.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </center>
</BorderPane>
