<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="891.0" style="-fx-background-color: #F6F8FA;" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.main.MaintainabilityIndexResultController">
   <bottom>
      <HBox prefHeight="22.0" prefWidth="891.0" spacing="18.0" style="-fx-background-color: #007BCC;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="statusbar_directoryPath" maxWidth="-Infinity" prefHeight="22.0" text="No directory open" textFill="WHITE">
               <graphic>
                  <OctIconView fill="WHITE" glyphName="FILE_DIRECTORY" size="16" />
               </graphic>
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Label>
            <Label fx:id="statusbar_executionTime" prefHeight="29.0" text="There is no execution yet" textFill="WHITE">
               <graphic>
                  <OctIconView fill="WHITE" glyphName="CLOCK" size="16" />
               </graphic>
            </Label>
            <HBox fx:id="pane_progress" prefHeight="100.0" spacing="5.0" visible="false">
               <children>
                  <StackPane>
                     <children>
                        <ProgressIndicator fx:id="statusbar_indicator" prefHeight="22.0" prefWidth="18.0" />
                        <FontAwesomeIconView fx:id="statusbar_complete" fill="WHITE" glyphName="CHECK_CIRCLE" size="16" />
                     </children>
                  </StackPane>
                  <Label fx:id="statusbar_scanning" prefHeight="35.0" text="Scanning...." textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </bottom>
   <center>
      <StackPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <AnchorPane fx:id="pane_listFile" prefHeight="578.0" prefWidth="553.0" style="-fx-background-color: #F6F8FA;">
               <children>
                  <HBox alignment="TOP_CENTER" layoutX="46.0" layoutY="22.0" prefHeight="120.0" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="22.0" />
                  <JFXButton fx:id="btnClose" layoutX="575.0" layoutY="523.0" onAction="#close" prefHeight="25.0" prefWidth="130.0" styleClass="button-browse" text="Close" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="186.0" />
                  <JFXButton fx:id="btnVisualization" layoutX="714.0" layoutY="523.0" prefHeight="25.0" prefWidth="130.0" styleClass="button-browse" text="Visualization" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="47.0" />
                  <TableView fx:id="maintainabilityIndexResult_table" layoutX="45.0" layoutY="48.0" prefHeight="463.0" prefWidth="799.0" AnchorPane.bottomAnchor="67.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="47.0" AnchorPane.topAnchor="48.0">
                    <columns>
                      <TableColumn fx:id="file_name_column" maxWidth="546.0" minWidth="488.0" prefWidth="488.0" resizable="false" text="File Name" />
                      <TableColumn fx:id="size_column" maxWidth="157.0" minWidth="93.0" prefWidth="143.0" resizable="false" text="Size" />
                      <TableColumn fx:id="date_modified_column" maxWidth="206.0" minWidth="122.0" prefWidth="166.0" resizable="false" text="Last Modified" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </center>
</BorderPane>
