<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane style="-fx-background-color: #F6F8FA;" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <StackPane>
         <children>
            <AnchorPane prefHeight="600.0" prefWidth="891.0" style="-fx-background-color: #F4F7FA;" stylesheets="@../styles/Styles.css">
               <children>
                  <BorderPane fx:id="graph_area" prefHeight="600.0" prefWidth="891.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Pane layoutX="635.0" layoutY="524.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="68.0" prefWidth="249.0" style="-fx-background-color: #FFFFFF;" styleClass="card" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="7.0">
                     <children>
                        <Label layoutX="10.0" layoutY="3.0" styleClass="card-title" text="Maintainability Index" textFill="#324c5b" />
                        <Label fx:id="label_MI_value" layoutX="9.0" layoutY="23.0" text="120.68" textFill="#f14c52">
                           <font>
                              <Font name="Roboto Bold" size="35.0" />
                           </font>
                        </Label>
                        <Label fx:id="label_status_MI" layoutX="150.0" layoutY="25.0" prefHeight="39.0" prefWidth="93.0" text="Moderately Maintainable" textAlignment="RIGHT" textFill="#da3b29" wrapText="true">
                           <font>
                              <Font name="Open Sans Italic" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <VBox fx:id="indicator_pane" layoutX="9.0" layoutY="540.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="52.0" prefWidth="444.0" spacing="5.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="7.0">
                     <padding>
                        <Insets left="8.0" top="5.0" />
                     </padding>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="INDICATORS">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="18.0" prefWidth="425.0" spacing="12.0">
                           <children>
                              <Label text="Highly maintainable">
                                 <font>
                                    <Font name="Segoe UI" size="12.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/high.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label text="Moderately maintainable">
                                 <font>
                                    <Font name="Segoe UI" size="12.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/moderate.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label text="Difﬁcult to maintain">
                                 <font>
                                    <Font name="Segoe UI" size="12.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/low.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </center>
   <bottom>
      <HBox prefHeight="22.0" prefWidth="891.0" spacing="18.0" style="-fx-background-color: #007BCC;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="statusbar_directoryPath" maxWidth="-Infinity" prefHeight="22.0" text="No directory open" textFill="WHITE">
               <graphic>
                  <OctIconView fill="WHITE" glyphName="FILE_DIRECTORY" size="16" />
               </graphic>
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Label>
            <Label fx:id="statusbar_fileFound" prefHeight="35.0" text="No java file found" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
               <graphic>
                  <OctIconView fill="WHITE" glyphName="FILE_CODE" size="16" />
               </graphic>
            </Label>
            <Label fx:id="statusbar_executionTime" prefHeight="29.0" text="There is no execution yet" textFill="WHITE">
               <graphic>
                  <OctIconView fill="WHITE" glyphName="CLOCK" size="16" />
               </graphic>
            </Label>
            <HBox fx:id="pane_progress" prefHeight="22.0" prefWidth="296.0" spacing="5.0" visible="false">
               <children>
                  <StackPane>
                     <children>
                        <ProgressIndicator fx:id="statusbar_indicator" prefHeight="22.0" prefWidth="18.0" />
                        <FontAwesomeIconView fx:id="statusbar_complete" fill="WHITE" glyphName="CHECK_CIRCLE" size="16" />
                     </children>
                  </StackPane>
                  <Label fx:id="statusbar_scanning" prefHeight="35.0" text="Scanning...." textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </bottom>
</BorderPane>
