Manifest-Version: 1.0
Automatic-Module-Name: com.github.javaparser.core
Bundle-SymbolicName: com.github.javaparser.javaparser-core
Built-By: danny
Bnd-LastModified: 1530551346467
Bundle-ManifestVersion: 2
Import-Package: com.github.javaparser.ast,com.github.javaparser.ast.bo
 dy,com.github.javaparser.ast.comments,com.github.javaparser.ast.expr,
 com.github.javaparser.ast.modules,com.github.javaparser.ast.nodeTypes
 ,com.github.javaparser.ast.nodeTypes.modifiers,com.github.javaparser.
 ast.observer,com.github.javaparser.ast.stmt,com.github.javaparser.ast
 .type,com.github.javaparser.ast.visitor,com.github.javaparser.javadoc
 ,com.github.javaparser.javadoc.description,com.github.javaparser.meta
 model,com.github.javaparser.printer,com.github.javaparser.printer.con
 cretesyntaxmodel,com.github.javaparser.resolution,com.github.javapars
 er.resolution.declarations,com.github.javaparser.resolution.types,com
 .github.javaparser.resolution.types.parametrization,com.github.javapa
 rser.utils
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.4.0.201707252008
Export-Package: com.github.javaparser;uses:="com.github.javaparser.ast
 ,com.github.javaparser.ast.body,com.github.javaparser.ast.comments,co
 m.github.javaparser.ast.expr,com.github.javaparser.ast.modules,com.gi
 thub.javaparser.ast.observer,com.github.javaparser.ast.stmt,com.githu
 b.javaparser.ast.type,com.github.javaparser.ast.validator,com.github.
 javaparser.javadoc,com.github.javaparser.resolution",com.github.javap
 arser.javadoc;uses:="com.github.javaparser.ast.comments,com.github.ja
 vaparser.javadoc.description",com.github.javaparser.javadoc.descripti
 on,com.github.javaparser.metamodel;uses:="com.github.javaparser.ast",
 com.github.javaparser.printer;uses:="com.github.javaparser,com.github
 .javaparser.ast,com.github.javaparser.ast.body,com.github.javaparser.
 ast.comments,com.github.javaparser.ast.expr,com.github.javaparser.ast
 .modules,com.github.javaparser.ast.stmt,com.github.javaparser.ast.typ
 e,com.github.javaparser.ast.visitor,com.github.javaparser.printer.con
 cretesyntaxmodel",com.github.javaparser.printer.concretesyntaxmodel;u
 ses:="com.github.javaparser.ast,com.github.javaparser.ast.observer,co
 m.github.javaparser.printer",com.github.javaparser.resolution;uses:="
 com.github.javaparser.ast,com.github.javaparser.ast.expr,com.github.j
 avaparser.ast.type,com.github.javaparser.resolution.declarations,com.
 github.javaparser.resolution.types,com.github.javaparser.resolution.t
 ypes.parametrization",com.github.javaparser.resolution.declarations;u
 ses:="com.github.javaparser.ast,com.github.javaparser.ast.expr,com.gi
 thub.javaparser.resolution,com.github.javaparser.resolution.types",co
 m.github.javaparser.resolution.types;uses:="com.github.javaparser.res
 olution,com.github.javaparser.resolution.declarations,com.github.java
 parser.resolution.types.parametrization,com.github.javaparser.utils",
 com.github.javaparser.resolution.types.parametrization;uses:="com.git
 hub.javaparser.resolution.declarations,com.github.javaparser.resoluti
 on.types",com.github.javaparser.utils;uses:="com.github.javaparser,co
 m.github.javaparser.ast,com.github.javaparser.ast.expr,com.github.jav
 aparser.ast.visitor",com.github.javaparser.ast;uses:="com.github.java
 parser,com.github.javaparser.ast.body,com.github.javaparser.ast.comme
 nts,com.github.javaparser.ast.expr,com.github.javaparser.ast.modules,
 com.github.javaparser.ast.nodeTypes,com.github.javaparser.ast.observe
 r,com.github.javaparser.ast.visitor,com.github.javaparser.metamodel,c
 om.github.javaparser.printer,com.github.javaparser.resolution",com.gi
 thub.javaparser.ast.body;uses:="com.github.javaparser,com.github.java
 parser.ast,com.github.javaparser.ast.expr,com.github.javaparser.ast.n
 odeTypes,com.github.javaparser.ast.nodeTypes.modifiers,com.github.jav
 aparser.ast.stmt,com.github.javaparser.ast.type,com.github.javaparser
 .ast.visitor,com.github.javaparser.metamodel,com.github.javaparser.re
 solution,com.github.javaparser.resolution.declarations",com.github.ja
 vaparser.ast.comments;uses:="com.github.javaparser,com.github.javapar
 ser.ast,com.github.javaparser.ast.visitor,com.github.javaparser.javad
 oc,com.github.javaparser.metamodel",com.github.javaparser.ast.modules
 ;uses:="com.github.javaparser,com.github.javaparser.ast,com.github.ja
 vaparser.ast.expr,com.github.javaparser.ast.nodeTypes,com.github.java
 parser.ast.nodeTypes.modifiers,com.github.javaparser.ast.type,com.git
 hub.javaparser.ast.visitor,com.github.javaparser.metamodel",com.githu
 b.javaparser.ast.nodeTypes;uses:="com.github.javaparser,com.github.ja
 vaparser.ast,com.github.javaparser.ast.body,com.github.javaparser.ast
 .comments,com.github.javaparser.ast.expr,com.github.javaparser.ast.st
 mt,com.github.javaparser.ast.type,com.github.javaparser.javadoc,com.g
 ithub.javaparser.metamodel",com.github.javaparser.ast.nodeTypes.modif
 iers;uses:="com.github.javaparser.ast,com.github.javaparser.ast.nodeT
 ypes",com.github.javaparser.ast.expr;uses:="com.github.javaparser,com
 .github.javaparser.ast,com.github.javaparser.ast.body,com.github.java
 parser.ast.nodeTypes,com.github.javaparser.ast.nodeTypes.modifiers,co
 m.github.javaparser.ast.stmt,com.github.javaparser.ast.type,com.githu
 b.javaparser.ast.visitor,com.github.javaparser.metamodel,com.github.j
 avaparser.printer,com.github.javaparser.resolution,com.github.javapar
 ser.resolution.declarations,com.github.javaparser.resolution.types",c
 om.github.javaparser.ast.stmt;uses:="com.github.javaparser,com.github
 .javaparser.ast,com.github.javaparser.ast.body,com.github.javaparser.
 ast.expr,com.github.javaparser.ast.nodeTypes,com.github.javaparser.as
 t.type,com.github.javaparser.ast.visitor,com.github.javaparser.metamo
 del,com.github.javaparser.resolution,com.github.javaparser.resolution
 .declarations",com.github.javaparser.ast.type;uses:="com.github.javap
 arser,com.github.javaparser.ast,com.github.javaparser.ast.expr,com.gi
 thub.javaparser.ast.nodeTypes,com.github.javaparser.ast.visitor,com.g
 ithub.javaparser.metamodel,com.github.javaparser.resolution,com.githu
 b.javaparser.resolution.types,com.github.javaparser.utils",com.github
 .javaparser.ast.visitor;uses:="com.github.javaparser.ast,com.github.j
 avaparser.ast.body,com.github.javaparser.ast.comments,com.github.java
 parser.ast.expr,com.github.javaparser.ast.modules,com.github.javapars
 er.ast.stmt,com.github.javaparser.ast.type",com.github.javaparser.ast
 .validator;uses:="com.github.javaparser,com.github.javaparser.ast,com
 .github.javaparser.ast.expr,com.github.javaparser.ast.nodeTypes,com.g
 ithub.javaparser.ast.stmt,com.github.javaparser.ast.type,com.github.j
 avaparser.ast.visitor",com.github.javaparser.ast.observer;uses:="com.
 github.javaparser.ast",com.github.javaparser.ast.imports
Bundle-Name: javaparser-core
Bundle-Version: 3.6.12
Private-Package: com.github.javaparser.ast.validator.chunks,com.github
 .javaparser.printer.lexicalpreservation,com.github.javaparser.printer
 .lexicalpreservation.changes,com.github.javaparser.version
Created-By: 1.8.0_171 (Oracle Corporation)
Build-Jdk: 1.8.0_171

